{
  "name": "@teachly/example-consumer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit && tsx --test src/*.test.ts",
    "preflight": "tsx src/index.ts preflight",
    "start": "tsx src/index.ts run",
    "test": "tsx --test src/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@teachly/contracts": "workspace:*",
    "dotenv": "18.0.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
